export default {
  welcome: "Welcome!",
  description: "This is an i18n setup example.",
  nav: {
    home: "Home",
    data: "Data",
    about: "About",
    counter: "Redux",
    apiDemo: "TanStack Query",
    info: "i18next",
  },
  home: {
    title: "React Boilerplate with Vite",
    techStack: "Tech Stack",
    tech1: "Fast Development Environment and Build Tool",
    tech2: "Latest React Version",
    tech3: "CSS Framework",
    tech4: "Static Type Support",
    tech5: "Code Quality Management",
    tech6: "Internationalization Support",
    tech7: "TanStack Query",
    tech8: "Redux Toolkit",
  },
  data: {
    title: "Post List",
    loading: "Loading...",
    error: "Error occurred",
    apiTitle: "API Information",
    apiDescription: "This application fetches data using the DummyJSON API.",
    apiDetailsTitle: "API Details:",
    apiBaseUrl: "Base URL: https://dummyjson.com",
    apiResponseFormat: "Response Format: JSON",
    apiAuth: "Authentication: Not Required",
    apiTimeout: "Request Timeout: 30 seconds",
    apiNote:
      "* This API provides dummy data for testing and development purposes.",
  },
  about: {
    title: "About Page",
    description: "This is the About page. It is styled using Tailwind CSS.",
    reduxTest: "Redux Counter Test",
    count: "Count",
    decrease: "Decrease",
    increase: "Increase",
    increaseBy: "Increase by 5",
    backToHome: "Back to Home",
  },
};
